{
  "name": "intelia-warehouse",
  "version": "1.0.0",
  "description": "Intelia Business-in-a-Box BigQuery Medallion Pipeline",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@dataform/core": "3.0.0"
  }
}
